[33mcommit f62182945e3d3b19a91ec740dfac4b8b87023844[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: UtkarshSinghChouhan <uscutkarsh9@gmail.com>
Date:   Sat Apr 9 10:38:48 2022 +0530

    Added all the file inside the GIT folder to the Unmodified

[33mcommit 582208b8784b7a0db10734bf661b982444c4495e[m
Author: UtkarshSinghChouhan <uscutkarsh9@gmail.com>
Date:   Sat Apr 9 10:28:16 2022 +0530

    Initial commit

[33mcommit fbbafbb2fc3039ad72fdb067bc8b476af0b6acdf[m
Author: UtkarshSinghChouhan <uscutkarsh9@gmail.com>
Date:   Fri Jan 14 09:41:19 2022 +0530

    index.html added to the unmodified status

[33mcommit be7cbe3772789de333039639b8cddf16a9daa665[m
Author: UtkarshSinghChouhan <uscutkarsh9@gmail.com>
Date:   Fri Jan 14 09:13:02 2022 +0530

    Added more html files

[33mcommit cc3888f4bd50f879a08f18e78e0fa9a4911ba319[m
Author: UtkarshSinghChouhan <uscutkarsh9@gmail.com>
Date:   Fri Jan 14 08:58:13 2022 +0530

    initial commit
